{
    "manifest_version": 3,
    "name": "Hello Extensions",
    "description": "GFG Extension",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "./Images/gfg.png"
    },
    "host_permissions": [
      "https://api.together.xyz/v1/chat/completions",
      "https://www.geeksforgeeks.org/problems/*"
    ],
    "background": {
      "service_worker": "scripts/background.js"
    },  
    "permissions": ["scripting", "activeTab"],
    "content_scripts": [
      {
        "js": ["scripts/formatCode.js", "scripts/marked.js"],
        "matches": [
          "https://www.geeksforgeeks.org/problems/*"
        ],
        "css": ["styles/formatCode.css"],
        "type": "module"

      }
    ]
  }
  